#> InputSetLoader: gvFormat.InputSetLoaderSimpleGVFormat

#################################################################
#
# *Partially* test a 16-bit unsigned adder.  (The student is
# responsible for designing a more comprehensive test.)
#
# Author: Zachary Kurmas
# (C) 2007 Grand Valley State University
#
#################################################################

# Name of java class that computs the correct answer
OUTPUT_SET_TYPE SHARED UnsignedAdderOutputSet  

NAMED_VALUE_LISTS
  # The sum of any two smallPositive integers (or sum of any two
  # plus a carryIn of 1) will not cause an overflow.
  smallPositive [ 0, 1, 2^15 - 1 ]
  allPositive   [ smallPositive, 2^16 - 2, 2^16 -1 ]
  inBetween [2^0, 2^1, 2^2, 2^3, 2^4, 2^5, 2^6, 2^7, 2^8, 2^9, 2^10, 2^11, 2^12, 2^13, 2^14, 2^16-1]

BEGIN no_overflow
  INPUTS
    InputA smallPositive
    InputB smallPositive
    CarryIn [ 0, 1 ]
  OUTPUTS
    # Tell JLSCircuitTester to ignore value of CarryOut output pin
    CarryOut EXCLUDE 

BEGIN overflow
  INPUTS
    InputA allPositive
    InputB allPositive
    CarryIn [0, 1]
  OUTPUTS   
    CarryOut REQUIRE  

BEGIN overflow
  INPUTS
    InputA inBetween
    InputB inBetween
    CarryIn 0
  OUTPUTS
    CarryOut REQUIRE

BEGIN overflow
  INPUTS
    InputA inBetween
    InputB inBetween
    CarryIn 1
  OUTPUTS
    CarryOut REQUIRE
